* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background_2.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.logo a{
    text-decoration: none;
    color: #fff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 16%;
    font-size: 30px;
    margin-left: 250px;
}

.header-text h2 {
    font-size: 60px;
}
.header-text h2 span{
    color: #ff004f;
}

.header-text h2 {
    margin-top: 10px;
}

/* Hey There CSS */
  .split-text-container {
    display: flex;
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    overflow: hidden;
    width: 480px;
}

.text-part {
    display: inline-block;
    position: relative;
    transform: translateX(0);
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.text-part.left {
    transform: translateX(-200%);
    animation-name: slide-in-left;
    margin-right: 1.5rem;
}

.text-part.right {
    transform: translateX(200%);
    animation-name: slide-in-right;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(200%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Typewriter effect */
.typewriter {
    width: 425px;
    margin-top: 10px;
}

.typewriter p {
  /* color: #fff;
  font-family: monospace; */
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #ff004f; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  /* letter-spacing: .15em;  */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
  
  animation-delay: 2s;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ff004f }
}

.anim-fade-in {
  animation-name: fade-in;
  animation-duration: 2.6s;
}

@keyframes fade-in {
  0% {opacity: 0}
  50% {opacity: 0}
  75% {opacity: 0}
  100% {opacity: 1}
}


/*--------------------------- About ----------------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 p {
    font-size: 50px;
    text-align: right;
    color: rgb(214, 214, 214);
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p{
    margin-top: 15px;
    font-size: 20px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* ---------------------skills------------------------ */

#tools {
    padding: 30px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: #262626;
    text-align: center;
    padding: 40px;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div img {
    width: max(5vw, 30px);
}

.skills-list div h2 {
    margin-bottom: 10px;
}

.skills-list div:hover {
    background: #ff004f;
    transform: translateY(-7px);
}


/*---------------------------- Work--------------------------- */
#work {
    padding: 50px 0;
    margin-bottom: 80px
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    color: #e3e3e3;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 30px;
}

.layer .demo {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.layer button {
    position: relative;
    left: -220px;
    bottom: 48px;
    padding: 5px 9px;
    color: #ff004f;
    background: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 30px;
}


/* ---------------------------contact-------------------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
} 

/*--------------------------------------------- CSS for small screen---------------------------------------- */
nav .fa-solid {
    display: none;
}

@media (max-width: 600px) {
    #header {
        background-image: url(./images/phone-background-2.png);
    }
    .header-text{
        margin-top: 110%;
        font-size: 16px;
        margin-left: 50px;
    }
     .header-text h2{
        font-size: 50px;
    }
    .split-text-container {
        display: flex;
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        overflow: hidden;
        width: 250px;
    }
    .typewriter {
        width: 255px;
    }
    .typewriter p {
        font-size: 18px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /*------------------- About----------------- */
    #about {
        padding-top: 50px;
    }
    .about-col-1 {
        flex-basis: 95%;
        margin-bottom: 50px;
        margin-top: 0;
    }
    .about-col-1 p {
        font-size: 40px;
        text-align: center;
    }

    .about-col-2 {
        flex-basis: 95%;
    }
    .about-col-2 p{
        font-size: 16px;
        /* margin-right: 5px; */
    }
    .tab-contents ul li {
        padding-right: 20px;
    }

    /*------------------- My Skills----------------- */
    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 40px;
        margin-top: 50px;
    }
    .skills-list div h2 {
        font-size: 18px;
    }


    /*------------------- My Work----------------- */
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .layer h3 {
        margin-top: 40px;
        font-size: 22px;
    }
    .layer p {
        display: none;
    }
    .layer button {
        position: relative;
        left: -130px;
        bottom: 50px;
        font-size: 30px;
    }


    /*------------------- contact----------------- */
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}


#msg {
    color: #61b752;
    margin-top: -35px;
    display: block;
}